.card {
  border: 0.5px solid;
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  border-radius: 3px;
  margin: 10px 0px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.card:hover {
  animation: grow 0.5s linear ease-in;
  transform: scale(1.1);
  border: blue solid 2px;
  border-radius: 5px;
}

.avatar img {
  width: 120px;
  height: 120px;
  border-radius: 2px;
}

.name {
  font-size: 16px;
  font-weight: 500;
  min-width: 250px;
}
.ups {
  display: flex;
  text-align: end;
  font-family: sans-serif;
  font-size: 20px;
  padding: 11px;
}

.description {
  margin-left: 5%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 95px;
  line-height: 24px;
}
.avatar img {
  width: 120px;
  height: 120px;
  margin-left: 0;
}
@media only screen and (max-device-width: 568px) {
  .avatar img {
    width: 80px;
    height: 80px;
  }
  .avatar {
    height: 80px;
  }
  .description {
    height: 80px;
    line-height: 20px;
  }
  .name {
    font-size: 14px;
  }
  .card {
    margin: 5px 0px;
  }
}
.border {
  /* border: 2px solid blue; */
}
